management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc/api-docs


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://app.redware.cl:3306/escalab
spring.datasource.username=root
spring.datasource.password=Rokiman21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
